# made

./: README.md  build.gradle  settings.gradle  shared_android.gradle  shared_library.gradle
.circleci/: config.yml
app/: build.gradle  releaseKeystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ozimos/made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozimos/made/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ozimos/made/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ozimos/made/di/: AppModule.kt
app/src/main/java/com/ozimos/made/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/ozimos/made/utils/: Extention.kt
app/src/main/res/drawable/: gradient_black.xml  round_25.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ozimos/made/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ozimos/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ozimos/core/data/: MovieRepoImpl.kt  NetworkResourseBound.kt  Resource.kt
core/src/main/java/com/ozimos/core/data/local/: MovieLocalDataSource.kt
core/src/main/java/com/ozimos/core/data/local/entities/: MovieEntity.kt
core/src/main/java/com/ozimos/core/data/local/room/: MovieDao.kt  MovieDb.kt
core/src/main/java/com/ozimos/core/data/remote/: ApiResponse.kt  MovieRemoteDataSource.kt
core/src/main/java/com/ozimos/core/data/remote/network/: OkHttpClientt.kt  RetrofitClient.kt
core/src/main/java/com/ozimos/core/data/remote/response/: BaseResponse.kt  MovieResponse.kt
core/src/main/java/com/ozimos/core/data/remote/service/: MovieService.kt
core/src/main/java/com/ozimos/core/di/: CoreModule.kt
core/src/main/java/com/ozimos/core/domain/models/: MovieDomain.kt
core/src/main/java/com/ozimos/core/domain/repository/: MovieRepo.kt
core/src/main/java/com/ozimos/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/ozimos/core/presentation/util/: Extention.kt
core/src/main/res/drawable/: ic_fav_solid.xml  ic_star.xml  place_holder.xml
core/src/main/res/layout/: layout_empty_list.xml
core/src/main/res/values/: string.xml  strings.xml
core/src/test/java/com/ozimos/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ozimos/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ozimos/di/: FavoriteModule.kt
favorite/src/main/java/com/ozimos/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/ozimos/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
