plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes{
        release{
            buildConfigField "boolean", "IS_RELEASE", "true"
        }
        debug{
            buildConfigField "boolean", "IS_RELEASE", "false"
        }
    }

}

apply from: "../shared_android.gradle"
apply from: "../shared_library.gradle"

dependencies {

    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"
}