<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"
        android:title="@string/home" />

    <item
        android:icon="@drawable/ic_fav_solid"
        android:id="@+id/favoriteFragment"
        android:title="@string/favorite" />
</menu>